VITE_SUPABASE_PROJECT_ID="ybpnizylrmsilnmlzslz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicG5penlscm1zaWxubWx6c2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjAzODYsImV4cCI6MjA3NzQzNjM4Nn0.Qxn5yYxytlJ5e4F46CGR5H0pTYfo8vrBj8rQRPn6n4g"
VITE_SUPABASE_URL="https://ybpnizylrmsilnmlzslz.supabase.co"
